<!DOCTYPE html>
<html>
<head>
    <title>Menucool Drop Down Menu</title>
    <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
</head>
<body style="padding:80px 20px;">
<nav id="ddmenu">
    <ul>
        <li><a href="#">Unde Omnis</a>
            <div>
                <div class="column">
                    <b>Lorem Ipsum</b>
                    <a href="#">Dolor sit amet</a>
                    <a href="#">Consectetur elit</a>
                    <a href="#">Etiam massa</a>
                    <a href="#">Suscipit sapien</a>
                    <a href="#">Quis turpis</a>
                    <a href="#">Web Menu Builder</a>
                    <a href="#">Quos torpusior</a>
                    <a href="#">Velit a dapibus</a>
                </div>
                <div class="column">
                    <b>Etiam Massa</b>
                    <a href="#">Sed interdum</a>
                    <a href="#">Fringilla congue</a>
                    <a href="#">Dolor nisl auctor</a>
                    <a href="#">Best css menus</a>
                    <a href="#">Porttitor</a>
                    <a href="#">Tellus ullamcorper</a>
                    <a href="#">Orci quis</a>
                </div>
                <div class="column">
                    <b>Sed Interdum</b>
                    <a href="#">Donec molestie</a>
                    <a href="#">Tempus semper</a>
                    <a href="#">Most popular menus</a>
                    <a href="#">Maecenas rutrum</a>
                    <a href="#">Ullamcorper</a>
                    <a href="#">Metus a mattis</a>
                    <a href="#">Maecenas enim</a>
                </div>
                <div class="column" style="width:200px;text-align:center;">
                    <img src="ddmenu/img1.jpg" style="width:200px; height:175px;" />
                    Drop Down Menu Maker
                </div>
            </div>
        </li>
        <li><a href="#">Voluptatem</a></li>
        <li>Totam
            <div>
                <div class="column">
                    <a href="#">Nunc pharetra</a>
                    <a href="#">Vestibulum ante</a>
                    <a href="#">Nulla id laoreet</a>
                    <a href="#">Elementum blandit</a>
                    <a href="#">Quisque dictum</a>
                    <a href="#">Ullamcorper</a>
                    <a href="#">CSS3 menu</a>
                    <a href="#">Vel faucibus mollis</a>
                    <a href="#">Quisque tempor</a>
                </div>
            </div>
        </li>
        <li>Accusantium
            <div class="dropToLeft2">
                <div class="column">
                    <b>MENU BUILDER</b>
                    <div>
                        <a href="#">Fermentum ut nulla</a>
                        <a href="#">Duis ut mauris</a>
                        <a href="#">Quisque tempor</a>
                    </div>
                    <b>MENU MAKER</b>
                    <div>
                        <a href="#">Quisque dictum</a>
                        <a href="#">Nulla scelerisque</a>
                        <a href="#">hendrerit tincidunt</a>
                    </div>
                </div>
                <div class="column">
                    <b>JQUERY MENU</b>
                    <div>
                        <a href="#">Suspendisse potenti</a>
                        <a href="#">Curabitur in mauris</a>
                        <a href="#">Phasellus ultrices</a>
                        <a href="#">Quisque ornare</a>
                        <a href="#">Vestibulum</a>
                        <a href="#">Best JavaScript menu</a>
                        <a href="#">Proin sed magna</a>
                        <a href="#">Etiam aliquet</a>
                    </div>
                </div>
            </div>
        </li>
        <li><a href="#">Laudantium</a>
            <div class="dropToLeft">
                <div class="column">
                    <a href="#">Vel faucibus leo</a>
                    <a href="#">Duis ut mauris</a>
                    <a href="#">In tempus semper</a>
                    <a href="#">Popup menu</a>
                    <a href="#">Hendrerit tincidunt</a>
                    <a href="#">Nulla scelerisque</a>
                </div>
                <div class="column">
                    <a href="#">In tempus semper</a>
                    <a href="#">Hendrerit tincidunt</a>
                    <a href="#">Duis ut mauris</a>
                    <a href="#">Drop down menu</a>
                    <a href="#">Nulla scelerisque</a>
                    <a href="#">Vel faucibus leo</a>
                </div>
            </div>
        </li>
    </ul>
</nav>
<p style="margin:60px auto; width:600px;">
    FYI, if your site is not written in server-side scripting language, and you do not want to cut and paste the menu HTML code on every page, you can store your website menu in a separate file, and just reference the file on every page.
    Visit <a href="http://www.menucool.com/ddmenu/one-menu-for-all-pages" target="_blank">One Menu for All Pages</a> for details.
</p>
</body>
</html>